{
    "version": 2,
    "builds": [
        {
            "src": "app/server.js",
            "use": "@vercel/node",
            "config": {
                "nodeVersion": "20.10.0"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/server.js"
        }
    ]
}